{
	"folders": [
		{
			"path": "../Pictures/dataset/Actor_01"
		},
		{
			"path": "../Pictures/dataset/Actor_02"
		},
		{
			"path": "../Pictures/dataset/Actor_03"
		},
		{
			"path": "../Pictures/dataset/Actor_04"
		},
		{
			"path": "../Pictures/dataset/Actor_05"
		},
		{
			"path": "../Pictures/dataset/Actor_06"
		},
		{
			"path": "../Pictures/dataset/Actor_07"
		},
		{
			"path": "../Pictures/dataset/Actor_08"
		},
		{
			"path": "../Pictures/dataset/Actor_09"
		},
		{
			"path": "../Pictures/dataset/Actor_10"
		},
		{
			"path": "../Pictures/dataset/Actor_11"
		},
		{
			"path": "../Pictures/dataset/Actor_12"
		},
		{
			"path": "../Pictures/dataset/Actor_13"
		},
		{
			"path": "../Pictures/dataset/Actor_14"
		},
		{
			"path": "../Pictures/dataset/Actor_15"
		},
		{
			"path": "../Pictures/dataset/Actor_16"
		},
		{
			"path": "../Pictures/dataset/Actor_17"
		},
		{
			"path": "../Pictures/dataset/Actor_18"
		},
		{
			"path": "../Pictures/dataset/Actor_19"
		},
		{
			"path": "../Pictures/dataset/Actor_20"
		},
		{
			"path": "../Pictures/dataset/Actor_21"
		},
		{
			"path": "../Pictures/dataset/Actor_22"
		},
		{
			"path": "../Pictures/dataset/Actor_23"
		},
		{
			"path": "../Pictures/dataset/Actor_24"
		},
		{
			"path": "../Pictures/dataset/audio_speech_actors_01-24"
		}
	],
	"settings": {}
}